<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>经贸码</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .out {
            position: relative;
            width: 100%;
            background-color: rgb(247, 248, 249);
            margin: 0 auto;
            overflow: hidden; /* 隐藏溢出的内容 */
        }

        .outout {
            position: relative;
            z-index: 1;
        }

        .outout img {
            width: 100%;
            height: auto;
        }

        .date {
            transition: color 1s; /* 添加过渡效果 */
            position: absolute;
            z-index: 2;
            font-size: 3vw; /* 使用vw单位 */
            color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 居中 */
            text-align: center;
            letter-spacing: 0.05em;
            writing-mode: vertical-rl;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media only screen and (max-width: 768px) {
            .date {
                font-size: 5vw; /* 在小屏幕上调整字体大小 */
            }
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="outout">
            <img src="6.png" alt="Image" width="100%" height="auto">
        </div>
        <strong class="date" id="text"><div id="dateTime"></div></strong>
    </div>

    <script>
        Date.prototype.format = function(fmt) {
            var o = {
                "y+": this.getFullYear(), //年
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds() //秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
        setInterval(function() {
            document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');
        }, 1000);
    </script>
</body>

</html>